


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Sprite</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">space_invaders.sprites</a>
</div>

<h1>Coverage Summary for Class: Sprite (space_invaders.sprites)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Sprite</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (12/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package space_invaders.sprites;
&nbsp;
&nbsp;import java.awt.Image;
&nbsp;
&nbsp;public class Sprite {
&nbsp;
&nbsp;    private boolean visible;
&nbsp;    private Image image;
&nbsp;    private boolean dying;
&nbsp;
&nbsp;    int x;
&nbsp;    int y;
&nbsp;    int dx;
&nbsp;
<b class="fc">&nbsp;    public Sprite() {</b>
&nbsp;
<b class="fc">&nbsp;        visible = true;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Cambia la visibilidad del elemento a falso
&nbsp;     * */
&nbsp;    public void die() {
&nbsp;
<b class="fc">&nbsp;        visible = false;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Comprueba la visibilidad del elemento
&nbsp;     * */
&nbsp;
&nbsp;    public boolean isVisible() {
&nbsp;
<b class="fc">&nbsp;        return visible;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Cambia la visibilidad del elemento al valor indicado
&nbsp;     * @param visible
&nbsp;     * */
&nbsp;
&nbsp;    protected void setVisible(boolean visible) {
&nbsp;
<b class="nc">&nbsp;        this.visible = visible;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Asigna una imagen al elemento para identificarlo en la interfaz
&nbsp;     * @param image Archivo de imagen a asignar
&nbsp;     * */
&nbsp;    public void setImage(Image image) {
&nbsp;
<b class="fc">&nbsp;        this.image = image;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Devuelve la imagen usada para identificar el elemento en la interfaz
&nbsp;     * @return image
&nbsp;     * */
&nbsp;    public Image getImage() {
&nbsp;
<b class="fc">&nbsp;        return image;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Asigna la coordenada X del elemento
&nbsp;     * @param x
&nbsp;     * */
&nbsp;    public void setX(int x) {
&nbsp;
<b class="fc">&nbsp;        this.x = x;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Asigna la coordenada Y del elemento
&nbsp;     * @param y
&nbsp;     * */
&nbsp;    public void setY(int y) {
&nbsp;
<b class="fc">&nbsp;        this.y = y;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Devuelve la coordenada Y del elemento
&nbsp;     * @return Y
&nbsp;     * */
&nbsp;    public int getY() {
&nbsp;
<b class="fc">&nbsp;        return y;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Devuelve la coordenada X del elemento
&nbsp;     * @return X
&nbsp;     * */
&nbsp;    public int getX() {
&nbsp;
<b class="fc">&nbsp;        return x;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Asigna el valor de eliminación de un elemento
&nbsp;     * @param dying true or false
&nbsp;     * */
&nbsp;    public void setDying(boolean dying) {
&nbsp;
<b class="fc">&nbsp;        this.dying = dying;</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Devuelve el valor de eliminación de un elemento
&nbsp;     * @return valor de eliminación
&nbsp;     * */
&nbsp;    public boolean isDying() {
&nbsp;
<b class="fc">&nbsp;        return this.dying;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 21:41</div>
</div>
</body>
</html>
