


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Alien</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">space_invaders.sprites</a>
</div>

<h1>Coverage Summary for Class: Alien (space_invaders.sprites)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Alien</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/18)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Alien$Bomb</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (31/31)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package space_invaders.sprites;
&nbsp;
&nbsp;import main.Commons;
&nbsp;
&nbsp;import javax.swing.ImageIcon;
&nbsp;
&nbsp;public class Alien extends Sprite {
&nbsp;
&nbsp;    private Bomb bomb;
&nbsp;
&nbsp;    /**
&nbsp;     * Inicializa un nuevo alien
&nbsp;     * @param x coordenada X de la posición del nuevo alien
&nbsp;     * @param y coordenada Y de la posición del nuevo alien
&nbsp;     * */
<b class="fc">&nbsp;    public Alien(int x, int y) {</b>
&nbsp;
<b class="fc">&nbsp;        initAlien(x, y);</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Inicializa un nuevo alien y le asigna la imagen correspondiente en la interfaz
&nbsp;     * @param x coordenada X de la posición del nuevo alien
&nbsp;     * @param y coordenada Y de la posición del nuevo alien
&nbsp;     * Si alguna de las coordenadas indicadas supera los márgenes de la pantalla, se ubicará en el máximo permitido.
&nbsp;     * Por ejemplo, si la coordenada X indicada supera el margen de la pantalla, se asignará a X el valor máximo posible, es decir, el ancho de la pantalla.
&nbsp;     * Si se introduce alguna coordenada negativa, se reemplazará por 0.
&nbsp;     * */
&nbsp;    private void initAlien(int x, int y) {
&nbsp;
<b class="fc">&nbsp;        if (x&gt; Commons.BOARD_WIDTH){</b>
<b class="fc">&nbsp;            this.x = Commons.BOARD_WIDTH;</b>
<b class="fc">&nbsp;        } if (x&lt;0){</b>
<b class="fc">&nbsp;            this.x = 0;</b>
<b class="fc">&nbsp;        } if (y&gt; Commons.BOARD_HEIGHT){</b>
<b class="fc">&nbsp;            this.y = Commons.BOARD_HEIGHT;</b>
<b class="fc">&nbsp;        } if (y&lt;0){</b>
<b class="fc">&nbsp;            this.y=0;</b>
&nbsp;        }
&nbsp;        else
&nbsp;        {
<b class="fc">&nbsp;            this.x = x;</b>
<b class="fc">&nbsp;            this.y = y;</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        bomb = new Bomb(x, y);</b>
&nbsp;
<b class="fc">&nbsp;        var alienImg = &quot;src/main/resources/images/alien.png&quot;;</b>
<b class="fc">&nbsp;        var ii = new ImageIcon(alienImg);</b>
&nbsp;
<b class="fc">&nbsp;        setImage(ii.getImage());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Mueve horizontalmente el alien en la dirección indicada
&nbsp;     * @param direction posición hacia la izquierda o derecha hacia la que se mueve el alien
&nbsp;     * */
&nbsp;    public void act(int direction) {
&nbsp;
<b class="fc">&nbsp;        this.x = direction+Commons.ALIEN_WIDTH;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Devuelve el objeto explosión asociado al alien
&nbsp;     * @return bomb
&nbsp;     * */
&nbsp;    public Bomb getBomb() {
&nbsp;
<b class="fc">&nbsp;        return bomb;</b>
&nbsp;    }
&nbsp;
&nbsp;    public class Bomb extends Sprite {
&nbsp;
&nbsp;        private boolean destroyed;
&nbsp;
&nbsp;        /**
&nbsp;         * Crea una nueva bomba en la posición indicada
&nbsp;         * @param x coordenada X de la posición de la nueva explosión
&nbsp;         * @param y coordenada Y de la posición de la nueva explosión
&nbsp;         * */
&nbsp;
<b class="fc">&nbsp;        public Bomb(int x, int y) {</b>
&nbsp;
<b class="fc">&nbsp;            initBomb(x, y);</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * Inicializa el nuevo objeto bomba y le asigna las coordenadas indicadas y la imagen correspondiente en la interfaz
&nbsp;         * @param x coordenada X de la posición de la nueva bomba
&nbsp;         * @param y coordenada Y de la posición de la nueva bomba
&nbsp;         * Si el valor X o Y indiados superan el margen de la pantalla, se les asignará el valor máximo permitido.
&nbsp;         * Si se introduce algún valor negativo, será reemplazado por 0.
&nbsp;         * */
&nbsp;        private void initBomb(int x, int y) {
&nbsp;
<b class="fc">&nbsp;            setDestroyed(true);</b>
&nbsp;
<b class="fc">&nbsp;            if (x&lt;= Commons.BOARD_WIDTH &amp;&amp; y&lt;= Commons.BOARD_HEIGHT) {</b>
<b class="fc">&nbsp;                this.x += x;</b>
<b class="fc">&nbsp;                this.y += y;</b>
&nbsp;            } else
&nbsp;            {
<b class="fc">&nbsp;                this.x = Commons.BOARD_WIDTH;</b>
<b class="fc">&nbsp;                this.y = Commons.BOARD_HEIGHT;</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            var bombImg = &quot;src/main/resources/images/bomb.png&quot;;</b>
<b class="fc">&nbsp;            var ii = new ImageIcon(bombImg);</b>
<b class="fc">&nbsp;            setImage(ii.getImage());</b>
&nbsp;        }
&nbsp;
&nbsp;        /**
&nbsp;         * Cambia el valor de &quot;destruido&quot; al valor asignado
&nbsp;         * @param destroyed
&nbsp;         * */
&nbsp;        public void setDestroyed(boolean destroyed) {
&nbsp;
<b class="fc">&nbsp;            this.destroyed = destroyed;</b>
&nbsp;        }
&nbsp;        /**
&nbsp;         * Comprueba si la bomba ha sido destruida
&nbsp;         * @return destroyed
&nbsp;         * */
&nbsp;        public boolean isDestroyed() {
&nbsp;
<b class="fc">&nbsp;            return destroyed;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 21:41</div>
</div>
</body>
</html>
