


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ShotTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">space_invaders.sprites</a>
</div>

<h1>Coverage Summary for Class: ShotTest (space_invaders.sprites)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShotTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.1%
  </span>
  <span class="absValue">
    (64/71)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package space_invaders.sprites;
&nbsp;
&nbsp;import main.Commons;
&nbsp;import static org.junit.jupiter.api.Assertions.*;
&nbsp;
&nbsp;import java.awt.*;
&nbsp;import java.awt.event.KeyEvent;
&nbsp;
<b class="fc">&nbsp;public class ShotTest {</b>
&nbsp;    Shot shot;
&nbsp;
&nbsp;
&nbsp;    @org.junit.jupiter.api.Test
&nbsp;    void cp_1_initShot(){
<b class="fc">&nbsp;        int x = 7;</b>
<b class="fc">&nbsp;        int y = 5;</b>
<b class="fc">&nbsp;        int expected_x=13;</b>
<b class="fc">&nbsp;        int expected_y=4;</b>
<b class="fc">&nbsp;        shot = new Shot(x,y);</b>
<b class="fc">&nbsp;        assertEquals(expected_x,shot.getX());</b>
<b class="fc">&nbsp;        assertEquals(expected_y,shot.getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    @org.junit.jupiter.api.Test
&nbsp;    void cp_2_initShot() {
<b class="fc">&nbsp;        int x = 0;</b>
<b class="fc">&nbsp;        int y = 200;</b>
<b class="fc">&nbsp;        int expected_x = 6;</b>
<b class="fc">&nbsp;        int expected_y = 199;</b>
<b class="fc">&nbsp;        Shot shot = new Shot(x, y);</b>
<b class="fc">&nbsp;        assertEquals(expected_x, shot.getX());</b>
<b class="fc">&nbsp;        assertEquals(expected_y, shot.getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    @org.junit.jupiter.api.Test
&nbsp;    void cp_3_initShot() {
<b class="fc">&nbsp;        int x = 400;</b>
<b class="fc">&nbsp;        int y = 400;</b>
<b class="fc">&nbsp;        int expected_x = 356; // Max BOARD_WIDTH</b>
<b class="fc">&nbsp;        int expected_y = 350; // Max BOARD_HEIGHT</b>
<b class="fc">&nbsp;        Shot shot = new Shot(x, y);</b>
<b class="fc">&nbsp;        assertEquals(expected_x, shot.getX());</b>
<b class="nc">&nbsp;        assertEquals(expected_y, shot.getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    @org.junit.jupiter.api.Test
&nbsp;    void cp_4_initShot() {
<b class="fc">&nbsp;        int x = 355;</b>
<b class="fc">&nbsp;        int y = 200;</b>
<b class="fc">&nbsp;        int expected_x = 356; // Max BOARD_WIDTH after H_SPACE</b>
<b class="fc">&nbsp;        int expected_y = 199;</b>
<b class="fc">&nbsp;        Shot shot = new Shot(x, y);</b>
<b class="fc">&nbsp;        assertEquals(expected_x, shot.getX());</b>
<b class="nc">&nbsp;        assertEquals(expected_y, shot.getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    @org.junit.jupiter.api.Test
&nbsp;    void cp_5_initShot() {
<b class="fc">&nbsp;        int x = -10;</b>
<b class="fc">&nbsp;        int y = -5;</b>
<b class="fc">&nbsp;        int expected_x = 0; // Min value</b>
<b class="fc">&nbsp;        int expected_y = 0; // Min value</b>
<b class="fc">&nbsp;        Shot shot = new Shot(x, y);</b>
<b class="fc">&nbsp;        assertEquals(expected_x, shot.getX());</b>
<b class="nc">&nbsp;        assertEquals(expected_y, shot.getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    @org.junit.jupiter.api.Test
&nbsp;    void cp_6_initShot() {
<b class="fc">&nbsp;        int x = -15;</b>
<b class="fc">&nbsp;        int y = 100;</b>
<b class="fc">&nbsp;        int expected_x = 0; // Min value</b>
<b class="fc">&nbsp;        int expected_y = 99; // 100 - V_SPACE</b>
<b class="fc">&nbsp;        Shot shot = new Shot(x, y);</b>
<b class="fc">&nbsp;        assertEquals(expected_x, shot.getX());</b>
<b class="nc">&nbsp;        assertEquals(expected_y, shot.getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    @org.junit.jupiter.api.Test
&nbsp;    void cp_7_initShot() {
<b class="fc">&nbsp;        int x = 50;</b>
<b class="fc">&nbsp;        int y = -20;</b>
<b class="fc">&nbsp;        int expected_x = 56; // 50 + H_SPACE</b>
<b class="fc">&nbsp;        int expected_y = 0;  // Min value</b>
<b class="fc">&nbsp;        Shot shot = new Shot(x, y);</b>
<b class="fc">&nbsp;        assertEquals(expected_x, shot.getX());</b>
<b class="fc">&nbsp;        assertEquals(expected_y, shot.getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    @org.junit.jupiter.api.Test
&nbsp;    void cp_8_initShot() {
<b class="fc">&nbsp;        int x = 356;</b>
<b class="fc">&nbsp;        int y = 350;</b>
<b class="fc">&nbsp;        int expected_x = 356; // Max BOARD_WIDTH</b>
<b class="fc">&nbsp;        int expected_y = 349; // 350 - V_SPACE</b>
<b class="fc">&nbsp;        Shot shot = new Shot(x, y);</b>
<b class="fc">&nbsp;        assertEquals(expected_x, shot.getX());</b>
<b class="nc">&nbsp;        assertEquals(expected_y, shot.getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    @org.junit.jupiter.api.Test
&nbsp;    void cp_9_initShot() {
<b class="fc">&nbsp;        int x = 357;</b>
<b class="fc">&nbsp;        int y = 351;</b>
<b class="fc">&nbsp;        int expected_x = 356; // Max BOARD_WIDTH</b>
<b class="fc">&nbsp;        int expected_y = 350; // Max BOARD_HEIGHT</b>
<b class="fc">&nbsp;        Shot shot = new Shot(x, y);</b>
<b class="fc">&nbsp;        assertEquals(expected_x, shot.getX());</b>
<b class="nc">&nbsp;        assertEquals(expected_y, shot.getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    @org.junit.jupiter.api.Test
&nbsp;    void cp_10_initShot() {
<b class="fc">&nbsp;        int x = -100;</b>
<b class="fc">&nbsp;        int y = -100;</b>
<b class="fc">&nbsp;        int expected_x = 0; // Min value</b>
<b class="fc">&nbsp;        int expected_y = 0; // Min value</b>
<b class="fc">&nbsp;        Shot shot = new Shot(x, y);</b>
<b class="fc">&nbsp;        assertEquals(expected_x, shot.getX());</b>
<b class="nc">&nbsp;        assertEquals(expected_y, shot.getY());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 21:41</div>
</div>
</body>
</html>
