


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Commons</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">main</a>
</div>

<h1>Coverage Summary for Class: Commons (main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Commons</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package main;
&nbsp;
&nbsp;public interface Commons {
&nbsp;
&nbsp;    int BOARD_WIDTH = 358;
&nbsp;    int BOARD_HEIGHT = 350;
&nbsp;    int BORDER_RIGHT = 30;
&nbsp;    int BORDER_LEFT = 5;
&nbsp;
&nbsp;    int GROUND = 290;
&nbsp;    int BOMB_HEIGHT = 5;
&nbsp;
&nbsp;    int ALIEN_HEIGHT = 12;
&nbsp;    int ALIEN_WIDTH = 12;
&nbsp;    int ALIEN_INIT_X = 150;
&nbsp;    int ALIEN_INIT_Y = 5;
&nbsp;
&nbsp;    int GO_DOWN = 15;
&nbsp;    int NUMBER_OF_ALIENS_TO_DESTROY = 24;
&nbsp;    int CHANCE = 5;
&nbsp;    int DELAY = 17;
&nbsp;    int PLAYER_WIDTH = 15;
&nbsp;    int PLAYER_HEIGHT = 10;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 19:43</div>
</div>
</body>
</html>
