


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > BoardTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">main</a>
</div>

<h1>Coverage Summary for Class: BoardTest (main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BoardTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.6%
  </span>
  <span class="absValue">
    (22/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.4%
  </span>
  <span class="absValue">
    (103/108)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package main;
&nbsp;
&nbsp;import org.junit.jupiter.api.Test;
&nbsp;import org.junit.jupiter.params.ParameterizedTest;
&nbsp;import org.junit.jupiter.params.provider.CsvSource;
&nbsp;import space_invaders.sprites.Alien;
&nbsp;import space_invaders.sprites.Shot;
&nbsp;
&nbsp;import java.lang.reflect.Method;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import static org.junit.jupiter.api.Assertions.*;
&nbsp;
<b class="fc">&nbsp;public class BoardTest {</b>
&nbsp;    Board board;
&nbsp;    Alien alien;
&nbsp;    Alien.Bomb bomb;
&nbsp;    @org.junit.jupiter.api.BeforeEach
&nbsp;    void setUp(){
<b class="fc">&nbsp;        board = new Board();</b>
<b class="fc">&nbsp;        alien = board.getAliens().getFirst();</b>
<b class="fc">&nbsp;        bomb = alien.getBomb();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void test_gameInit(){
<b class="fc">&nbsp;        assertEquals(24, board.getAliens().size());</b>
<b class="fc">&nbsp;        var aliens = board.getAliens();</b>
<b class="pc">&nbsp;        for (int i = 0; i &lt; 4; i++) {</b>
<b class="pc">&nbsp;            for (int j = 0; j &lt; 6; j++) {</b>
<b class="fc">&nbsp;                int expectedX = Commons.ALIEN_INIT_X + 18 * j;</b>
<b class="fc">&nbsp;                int expectedY = Commons.ALIEN_INIT_Y + 18 * j;</b>
<b class="fc">&nbsp;                Alien alien = aliens.get(i * 6 + j);</b>
<b class="fc">&nbsp;                assertEquals(expectedX, alien.getX(), &quot;La posición X del alien en la fila &quot; + i + &quot; y columna &quot; + j + &quot; no es correcta.&quot;);</b>
<b class="nc">&nbsp;                assertEquals(expectedY, alien.getY(), &quot;La posición Y del alien en la fila &quot; + i + &quot; y columna &quot; + j + &quot; no es correcta.&quot;);</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        assertNotEquals(null,board.getPlayer());</b>
<b class="nc">&nbsp;        assertNotEquals(null, board.getShot());</b>
<b class="nc">&nbsp;        assertTrue(board.isInGame());</b>
&nbsp;    }
&nbsp;
&nbsp;    @ParameterizedTest
&nbsp;    @CsvSource(value = {
&nbsp;            &quot;0,0,1,false,1&quot;,   // Alien en (0,0), movimiento hacia la derecha, no debe ir hacia abajo
&nbsp;            &quot;1,0,1,false,1&quot;,   // Alien en (1,0), movimiento hacia la derecha, no debe ir hacia abajo
&nbsp;            &quot;58,0,1,false,1&quot;,  // Alien en (58,0), movimiento hacia la derecha, no debe ir hacia abajo
&nbsp;            &quot;357,0,1,false,1&quot;, // Alien en (357,0), movimiento hacia la derecha, no debe ir hacia abajo
&nbsp;            &quot;358,0,1,true,-1&quot;, // Alien en (358,0), movimiento hacia la derecha, debería ir hacia abajo (cambio de dirección)
&nbsp;            &quot;0,1,-1,true,1&quot;,  // Alien en (0,1), movimiento hacia la izquierda, debería ir hacia abajo (cambio de dirección)
&nbsp;            &quot;1,1,-1,false,-1&quot;, // Alien en (1,1), movimiento hacia la izquierda, no debe ir hacia abajo
&nbsp;            &quot;58,1,1,false,1&quot;,  // Alien en (58,1), movimiento hacia la derecha, no debe ir hacia abajo
&nbsp;            &quot;357,1,1,false,1&quot;, // Alien en (357,1), movimiento hacia la derecha, no debe ir hacia abajo
&nbsp;            &quot;358,1,1,true,-1&quot;, // Alien en (358,1), movimiento hacia la derecha, debería ir hacia abajo (cambio de dirección)
&nbsp;            &quot;0,58,-1,true,1&quot;, // Alien en (0,58), movimiento hacia la izquierda, debería ir hacia abajo (cambio de dirección)
&nbsp;            &quot;1,58,-1,false,-1&quot;, // Alien en (1,58), movimiento hacia la izquierda, no debe ir hacia abajo
&nbsp;            &quot;58,58,-1,false,-1&quot;, // Alien en (58,58), movimiento hacia la izquierda, no debe ir hacia abajo
&nbsp;            &quot;357,58,1,false,1&quot;,  // Alien en (357,58), movimiento hacia la derecha, no debe ir hacia abajo
&nbsp;            &quot;358,58,1,true,-1&quot;, // Alien en (358,58), movimiento hacia la derecha, debería ir hacia abajo (cambio de dirección)
&nbsp;            &quot;0,289,-1,true,1&quot;, // Alien en (0,289), movimiento hacia la izquierda, debería ir hacia abajo (cambio de dirección)
&nbsp;            &quot;1,289,-1,false,-1&quot;, // Alien en (1,289), movimiento hacia la izquierda, no debe ir hacia abajo
&nbsp;            &quot;58,289,1,false,1&quot;,  // Alien en (58,289), movimiento hacia la derecha, no debe ir hacia abajo
&nbsp;            &quot;357,289,1,false,1&quot;, // Alien en (357,289), movimiento hacia la derecha, no debe ir hacia abajo
&nbsp;            &quot;358,289,1,true,-1&quot;, // Alien en (358,289), movimiento hacia la derecha, debería ir hacia abajo (cambio de dirección)
&nbsp;            &quot;0,290,-1,true,1&quot;,  // Alien en (0,290), movimiento hacia la izquierda, debería ir hacia abajo (cambio de dirección)
&nbsp;            &quot;1,290,-1,false,-1&quot;, // Alien en (1,290), movimiento hacia la izquierda, no debe ir hacia abajo
&nbsp;            &quot;58,290,1,false,1&quot;,  // Alien en (58,290), movimiento hacia la derecha, no debe ir hacia abajo
&nbsp;            &quot;357,290,1,false,1&quot;, // Alien en (357,290), movimiento hacia la derecha, no debe ir hacia abajo
&nbsp;            &quot;358,290,1,true,-1&quot;  // Alien en (358,290), movimiento hacia la derecha, debería ir hacia abajo (cambio de dirección)
&nbsp;    })
&nbsp;    void test_update_aliens(int x, int y, int dx, boolean should_go_down, int expected_dx){
<b class="fc">&nbsp;        List&lt;Alien&gt; aliens = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        aliens.add(new Alien(x,y));</b>
<b class="fc">&nbsp;        board.setAliens(aliens);</b>
<b class="fc">&nbsp;        board.setDirection(dx);</b>
<b class="fc">&nbsp;        board.update_aliens();</b>
<b class="fc">&nbsp;        Alien updatedAlien = board.getAliens().get(0);</b>
&nbsp;
<b class="fc">&nbsp;        if(dx &gt; 0 &amp;&amp; !should_go_down){</b>
<b class="fc">&nbsp;            assertTrue(x &lt; updatedAlien.getX(), &quot;x coordinate was not expected&quot;);</b>
<b class="fc">&nbsp;        }else if(dx &lt; 0 &amp;&amp; !should_go_down){</b>
<b class="fc">&nbsp;            assertTrue(x &gt; updatedAlien.getX(), &quot;x coordinate was not expected&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        if(should_go_down){</b>
<b class="pc">&nbsp;            assertTrue(y &lt; updatedAlien.getY(), &quot;should have go down&quot;);</b>
&nbsp;        }else{
<b class="fc">&nbsp;            assertEquals(y, updatedAlien.getY(),&quot;y coordinate was not expected&quot;);</b>
&nbsp;
&nbsp;        }
<b class="fc">&nbsp;        assertEquals(expected_dx,board.getDirection());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void cp1_update(){
<b class="fc">&nbsp;        board.setDeaths(0);</b>
<b class="fc">&nbsp;        board.update();</b>
<b class="fc">&nbsp;        assertEquals(&quot;Game won!&quot;, board.getMessage());</b>
<b class="nc">&nbsp;        assertFalse(board.isInGame());</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @Test
&nbsp;    void cp2_update(){
<b class="fc">&nbsp;        board.setDeaths(10);</b>
<b class="fc">&nbsp;        board.update();</b>
<b class="fc">&nbsp;        assertTrue(board.isInGame());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void cp3_update(){
<b class="fc">&nbsp;        board.setDeaths(Commons.CHANCE);</b>
<b class="fc">&nbsp;        board.update();</b>
<b class="fc">&nbsp;        assertFalse(board.isInGame());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void cp1_update_bomb(){
<b class="fc">&nbsp;        bomb.setY(Commons.GROUND - Commons.BOMB_HEIGHT + 1);</b>
<b class="fc">&nbsp;        board.update_bomb();</b>
<b class="fc">&nbsp;        assertTrue(bomb.isDestroyed(),&quot;La bomba debería haberse destruido&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void cp3_update_bomb(){
<b class="fc">&nbsp;        bomb.setX(board.getPlayer().getX() + Commons.PLAYER_WIDTH/2);</b>
<b class="fc">&nbsp;        bomb.setY(board.getPlayer().getY() + Commons.PLAYER_HEIGHT/2);</b>
<b class="fc">&nbsp;        bomb.setDestroyed(false);</b>
&nbsp;
<b class="fc">&nbsp;        board.update_bomb();</b>
&nbsp;
<b class="fc">&nbsp;        assertTrue(bomb.isDestroyed(),&quot;La bomba debería haber sido destruida al colisionar con el jugador&quot;);</b>
<b class="fc">&nbsp;        assertTrue(board.getPlayer().isDying(),&quot;El jugador debería estar muriendo al haber colisionado con una bomba&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void cp4_update_bomb(){
<b class="fc">&nbsp;        int i = 0;</b>
<b class="pc">&nbsp;        while(i&lt;100 &amp;&amp; bomb.isDestroyed()){</b>
<b class="fc">&nbsp;            board.update_bomb();</b>
<b class="fc">&nbsp;            i++;</b>
&nbsp;        }
<b class="fc">&nbsp;        System.out.println(&quot;Bomb found &quot; + i);</b>
<b class="fc">&nbsp;        assertTrue(bomb.isVisible(),&quot;Debería haberse creado después de 100 intentos&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void cp5_update_bomb(){
<b class="fc">&nbsp;        bomb.setDestroyed(false);</b>
<b class="fc">&nbsp;        bomb.setX(Commons.BOARD_WIDTH/2);</b>
<b class="fc">&nbsp;        bomb.setY(Commons.BOMB_HEIGHT/2);</b>
<b class="fc">&nbsp;        board.update_bomb();</b>
<b class="pc">&nbsp;        assertTrue(bomb.getX() == Commons.BOARD_WIDTH/2 &amp;&amp; bomb.getY() == Commons.BOMB_HEIGHT/2 + 1);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void ci_1_update_bomb(){
&nbsp;        List&lt;Alien&gt; aliens;
<b class="fc">&nbsp;        aliens = board.getAliens();</b>
<b class="fc">&nbsp;        aliens.clear();</b>
<b class="fc">&nbsp;        alien.die();</b>
<b class="fc">&nbsp;        aliens.add(alien);</b>
<b class="fc">&nbsp;        board.update_bomb();</b>
<b class="fc">&nbsp;        assertEquals(alien.getX(),alien.getBomb().getX());</b>
<b class="fc">&nbsp;        assertEquals(alien.getY(),alien.getBomb().getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void ci_2_update_bomb(){
&nbsp;        List&lt;Alien&gt; aliens;
<b class="fc">&nbsp;        aliens = board.getAliens();</b>
<b class="fc">&nbsp;        aliens.clear();</b>
<b class="fc">&nbsp;        alien.getBomb().setDestroyed(true);</b>
<b class="fc">&nbsp;        aliens.add(alien);</b>
<b class="fc">&nbsp;        board.update_bomb();</b>
<b class="fc">&nbsp;        assertEquals(alien.getX(),alien.getBomb().getX());</b>
<b class="fc">&nbsp;        assertEquals(alien.getY(),alien.getBomb().getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void cp_1_update_shot(){
<b class="fc">&nbsp;        Shot shot  = board.getShot();</b>
<b class="fc">&nbsp;        shot.setX(alien.getX() + 9);</b>
<b class="fc">&nbsp;        shot.setY(alien.getY() + 9);</b>
<b class="fc">&nbsp;        int old_death = board.getDeaths();</b>
&nbsp;
<b class="fc">&nbsp;        board.update_shots();</b>
&nbsp;
<b class="fc">&nbsp;        assertFalse(shot.isVisible(),&quot;El disparo debería haberse puesto a morir&quot;);</b>
<b class="fc">&nbsp;        assertTrue(alien.isDying(),&quot;El alien debería estar muriendo&quot;);</b>
<b class="fc">&nbsp;        assertEquals(old_death-1,board.getDeaths(), &quot;Debería haberse restado uno del contador de aliens&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void cp_2_update_shot(){
<b class="fc">&nbsp;        Shot shot  = board.getShot();</b>
<b class="fc">&nbsp;        shot.setX(150);</b>
<b class="fc">&nbsp;        shot.setY(0);</b>
&nbsp;
<b class="fc">&nbsp;        board.update_shots();</b>
&nbsp;
<b class="fc">&nbsp;        assertFalse(shot.isVisible(),&quot;El disparo debería haberse puesto a morir&quot;);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    @Test
&nbsp;    void cp_3_update_shot(){
<b class="fc">&nbsp;        Shot shot = board.getShot();</b>
<b class="fc">&nbsp;        shot.setX(50);</b>
<b class="fc">&nbsp;        shot.setY(50);</b>
<b class="fc">&nbsp;        board.update_shots();</b>
<b class="fc">&nbsp;        assertEquals(46,shot.getY());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Ci camino independiente de caja blanca
&nbsp;     */
&nbsp;    @Test
&nbsp;    void ci_1_update_shot(){
<b class="fc">&nbsp;        Shot shot = board.getShot();</b>
<b class="fc">&nbsp;        shot.setY(0);</b>
<b class="fc">&nbsp;        board.update_shots();</b>
<b class="fc">&nbsp;        assertFalse(shot.isVisible());</b>
&nbsp;    }
&nbsp;    @Test
&nbsp;    void ci_2_update_shot(){
<b class="fc">&nbsp;        Shot shot = board.getShot();</b>
<b class="fc">&nbsp;        shot.setDying(true);</b>
<b class="fc">&nbsp;        board.update_shots();</b>
<b class="fc">&nbsp;        assertFalse(shot.isVisible());</b>
&nbsp;    }
&nbsp;    @Test
&nbsp;    void ci_3_update_shot(){
<b class="fc">&nbsp;        Shot shot = board.getShot();</b>
<b class="fc">&nbsp;        shot.setX(50);</b>
<b class="fc">&nbsp;        shot.setY(50);</b>
<b class="fc">&nbsp;        board.getAliens().clear();</b>
<b class="fc">&nbsp;        board.getAliens().add(new Alien(0,0));</b>
<b class="fc">&nbsp;        board.getAliens().getFirst().setDying(true);</b>
<b class="fc">&nbsp;        board.update_shots();</b>
<b class="fc">&nbsp;        assertEquals(46,shot.getY());</b>
&nbsp;
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-11-18 21:41</div>
</div>
</body>
</html>
